HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Hyperforms
APP_URL=http://${HOST}:${PORT}
CLIENT_URL=http://localhost:8080
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=hyperforms
HASH_DRIVER=bcrypt
MAILGUN_KEY=
MAILGUN_DOMAIN=
